<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <ul id="messages"></ul>
    <form id="biroform" action="">
      <input id="biroinput" autocomplete="off" /><button>kerj pontokat</button>
    </form>
    <div>Points of first judge:</div>
    <div id="elsoid">no points</div>
    <div>Points of second judge:</div>
    <div id="masodikid">no points</div>
    <div>Points of third judge:</div>
    <div id="harmadikid">no points</div>
    <div>Points of fourth judge:</div>
    <div id="negyedikid">no points</div>
    <div>Mean</div>
    <div id="atlagid"></div>
    

    <script src="/socket.io/socket.io.js"></script>
<script>
 var socket = io();
 socket.on("connection", socket => {
});
io.connect();
var messages = document.getElementById('messages');
var form = document.getElementById('form');
var biroform = document.getElementById('biroform');
var biroinput = document.getElementById('biroinput');
var input = document.getElementById('input');

var elsopont = document.getElementById('elsoid');
var masodikpont = document.getElementById('masodikid');
var harmadikpont = document.getElementById('harmadikid');
var negyedikpont = document.getElementById('negyedikid');
var atlag = document.getElementById("atlagid");
form.addEventListener('submit', function(e) {
  e.preventDefault();
  if (input.value) {
    socket.emit('chat message', input.value);
    input.value = '';
  }
})
  biroform.addEventListener('submit', function(e) {
  e.preventDefault();
  if (biroinput.value) {
    socket.emit('pontkeres', biroinput.value);
    biroinput.value = '';
    elsopont.innerHTML = "no points";
    masodikpont.innerHTML = "no points";
    harmadikpont.innerHTML = "no points";
    negyedikpont.innerHTML = "no points";
    atlag.innerHTML = "";
  }  
});
  socket.on('chat message', function(msg) {
    socket.on("ID", function(myID){
      var biroszam = myID;
    if(biroszam == 999) {
    var item = document.createElement('li');
    item.textContent = msg;
    elsopont.innerHTML = msg;
    } else if (biroszam == 888) {
    masodikpont.innerHTML = msg;
  } else if (biroszam == 777) {
    harmadikpont.innerHTML = msg;
  } else if (biroszam == 666) {
    negyedikpont.innerHTML = msg;
  }
  if(elsopont.innerHTML!="no points" && masodikpont.innerHTML!="no points" && harmadikpont.innerHTML!="no points" && negyedikpont.innerHTML!="no points") {
  atlag.innerHTML = Number(elsopont.innerHTML) + Number(masodikpont.innerHTML) + Number(harmadikpont.innerHTML) + Number(negyedikpont.innerHTML);
  }
  })
  });



</script>

  </body>
</html>