<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <p>Please send Points for:</p>
    <p id="pontok">athlete</p>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
<script>
 var socket = io();
 socket.on("connection", socket => {
});
io.connect();
const queryString = window.location.search.substr(1);
const params = new URLSearchParams(queryString);
// You can access specific param
var myID = params.get('myID');
console.log(myID);
var messages = document.getElementById('messages');
var form = document.getElementById('form');
var input = document.getElementById('input');
var pontok = document.getElementById('pontok');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  if (input.value) {
    socket.emit('chat message', input.value);
    socket.emit('ID', myID);
    input.value = '';
  }
});
socket.on('pontkeres', function(msg_2) {
    pontok.innerHTML = msg_2;
  });
</script>
  </body>
</html>